package pro.masterfood.utils;

import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Random;

@Component
public class AutoResponder {
    private final Map<Pattern, List<String>> regexResponses = new HashMap<>();

    public AutoResponder() {
        // Инициализируем карту регулярных выражений и ответов

        // Приветствия
        regexResponses.put(Pattern.compile(
                        "привет|здравствуйте|добрый день|доброе утро|добрый вечер|" +
                                "хай|хелло|hello|hi|yo|салют|приветик|приветики|здравствуй(те)?|" +
                                "ку|ку-ку|здарова|здравия желаю|вечер добрый|день добрый|утро доброе|" +
                                "как дела|как жизнь|как ты|как вы|как поживаете|как оно|что слышно|" +
                                "что нового|как настроение|есть кто живой|кто здесь|эй|алло|слушаю|" +
                                "есть кто|ау|че как|че кого|чо как|чо кого|здрасте|бонжур|hi there|" +
                                "greetings|howdy|whats up|what's up|good day|good morning|good evening|" +
                                "эй йо|йоу|эй, бот|привет, бот|здравствуйте, бот|хелло, бот",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Здравствуйте! Чем могу помочь?",
                        "Приветствую вас!",
                        "Добрый день!",
                        "Привет!",
                        "Рад вас видеть!",
                        "Здравствуйте! Готов помочь.",
                        "Приветствую!",
                        "Чем могу быть полезен?",
                        "Здравствуйте! Что вас интересует?",
                        "Приветствую! Готов ответить на ваши вопросы.",
                        "Приветствую вас! Готов проконсультировать.",
                        "Добрый день! Чем могу быть полезен сегодня?",
                        "Здравствуйте! Рад приветствовать вас!",
                        "Здравствуйте! Готов предложить вам лучшие товары.",
                        "Добрый день! Готов ответить на ваши вопросы.",
                        "Здравствуйте! Рад вас приветствовать в нашем ресторане доставки!",
                        "Добрый день! Готов помочь вам сделать заказ.",
                        "Здравствуйте! Рад вас приветствовать!",
                        "Здравствуйте! Добро пожаловать!",
                        "Приветствую! Обращайтесь, если возникнут вопросы."
                )
        );

        // Благодарности
        regexResponses.put(Pattern.compile(
                        "спасибо|благодарю|благодарен|благодарность|спс|спсб|мерси|дякую|" +
                                "благодарю вас|большое спасибо|огромное спасибо|сердечно благодарю|" +
                                "весьма признателен|от души благодарю|благодарю от всего сердца|" +
                                "благодарю за помощь|благодарю за консультацию|спасибо большое|" +
                                "спасибо огромное|спасибо за совет|спасибо за подсказку|спасибочки|" +
                                "спасибки|благодарю за внимание|искренне благодарен|от всей души благодарю|" +
                                "сердечно признателен|весьма благодарен|спасибо за участие|" +
                                "спасибо за поддержку|благодарю за понимание|спасибо за отзывчивость|" +
                                "вы мне очень помогли|вы мне очень помог|ты мне очень помог|ты мне очень помогла|" +
                                "помогли|я вам очень благодарен|я вам очень благодарна|" +
                                "ты мне очень благодарен|ты мне очень благодарна|благодарю за оперативность|" +
                                "благодарю за быструю помощь|большое спасибо за помощь|огромное спасибо за помощь|" +
                                "вы супер|ты супер|вы молодцы|ты молодец|ты умница|вы умница|" +
                                "спасибо за все|благодарю за всё|thx|thanks|thank you|thank you very much|" +
                                "much obliged|cheers|ta",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Всегда пожалуйста!",
                        "Рад помочь!",
                        "Не за что!",
                        "Всегда к вашим услугам!",
                        "Обращайтесь!",
                        "Пожалуйста!",
                        "Рад быть полезным!",
                        "Всегда рад помочь!",
                        "Пожалуйста, обращайтесь, если что-то понадобится!",
                        "Не стоит благодарности!",
                        "Рад, что смог помочь!",
                        "Всегда рад быть полезным!",
                        "Пожалуйста, рад помочь в любое время!",
                        "Был рад помочь!",
                        "Обращайтесь, всегда рад!",
                        "Пожалуйста, всегда готов помочь!",
                        "Не проблема!",
                        "Всегда к вашим услугам, обращайтесь!",
                        "Рад, если это помогло!",
                        "Пожалуйста, обращайтесь в любое время!",
                        "Был рад оказать помощь!",
                        "Всегда рад помочь, обращайтесь!",
                        "Рад, что смог вам помочь!",
                        "Пожалуйста, если что-то еще, обращайтесь!",
                        "Всегда готов помочь, обращайтесь!",
                        "Рад, что всё получилось!",
                        "Пожалуйста, буду рад помочь снова!",
                        "Рад быть полезным, обращайтесь!",
                        "Всегда пожалуйста, обращайтесь с любыми вопросами!",
                        "Рад, если смог внести ясность!",
                        "Пожалуйста, рад помочь вам и в будущем!",
                        "Обращайтесь, всегда к вашим услугам!",
                        "Рад, что смог вам пригодиться!",
                        "Пожалуйста, буду рад вам помочь в дальнейшем!",
                        "Обращайтесь, если возникнут еще вопросы!",
                        "Пожалуйста, если у вас возникнут вопросы, не стесняйтесь спрашивать!",
                        "Обращайтесь, всегда рад оказать поддержку!",
                        "Рад, что смог вам помочь разобраться!",
                        "Пожалуйста, если вам что-то еще потребуется, обращайтесь!",
                        "Всегда рад помочь, если у вас возникнут какие-либо вопросы!",
                        "Рад, что смог быть вам полезным, обращайтесь, если что-то еще потребуется!",
                        "Всегда пожалуйста, обращайтесь ко мне с любыми вопросами и проблемами!",
                        "Рад, что смог помочь, обращайтесь ко мне в любое время!",
                        "Всегда рад помочь, если у вас есть какие-либо вопросы или проблемы!",
                        "Пожалуйста, не стесняйтесь обращаться ко мне в любое время!",
                        "Всегда рад, если у вас есть какие-либо вопросы, обращайтесь ко мне в любое время!",
                        "Обращайтесь, если у вас возникнут какие-либо вопросы или понадобится помощь!",
                        "Рад, что смог помочь, обращайтесь ко мне с любыми вопросами и проблемами!",
                        "Пожалуйста, не стесняйтесь обращаться, если вам что-то потребуется!"
                )
        );
        // Как дела
        regexResponses.put(Pattern.compile(
                        "как дела\\??|как жизнь\\??|как ты\\??|как вы\\??|как поживаете\\??|как оно\\??|что слышно\\??|" +
                                "что нового\\??|как настроение\\??|как самочувствие\\??|как успехи\\??|как продвигается\\??|" +
                                "как делишки\\??|как поживаешь\\??|как поживаете\\??|как здоровье\\??|как проходит день\\??|" +
                                "как проходит вечер\\??|как проводите время\\??|как выходные\\??|как работа\\??|как учеба\\??|" +
                                "как с погодой\\??|как с настроением\\??|как с делами\\??|все хорошо\\??|всё хорошо\\??|" +
                                "что нового у тебя\\??|что нового у вас\\??|что происходит\\??|что случилось\\??|" +
                                "что творится\\??|как продвигаются дела\\??|как успехи на работе\\??|как успехи в учебе\\??|" +
                                "как успехи с проектом\\??|как продвигается проект\\??|как самочувствие сегодня\\??|" +
                                "как настроение сегодня\\??|как проходит сегодняшний день\\??|что делаешь\\??|что делаете\\??|" +
                                "как поживают\\??|как поживаешь\\??|что нового расскажешь\\??|что нового расскажите\\??|" +
                                "чем занимаешься\\??|чем занимаетесь\\??|как выходные прошли\\??|как дела сегодня\\??|" +
                                "how are you\\??|how's it going\\??|what's up\\??|whats up\\??|how you doing\\??|" +
                                "how is everything\\??|how are things\\??|how's life\\??|how have you been\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "У меня всё отлично, спасибо!",
                        "Всё хорошо, благодарю за вопрос!",
                        "Отлично, спасибо, что спросили!",
                        "Всё замечательно, спасибо!",
                        "Прекрасно, спасибо!",
                        "Всё в порядке, спасибо!",
                        "Всё идёт своим чередом, благодарю!",
                        "Всё хорошо, спасибо за интерес!",
                        "Всё отлично, благодарю за заботу!",
                        "Всё замечательно, благодарю за внимание!",
                        "Всё в порядке, спасибо за беспокойство!",
                        "Всё отлично, благодарю за вопрос!",
                        "Всё хорошо, спасибо, что поинтересовались!",
                        "Всё отлично, благодарю!",
                        "Всё хорошо, спасибо за заботу!",
                        "Всё отлично, благодарю за внимание!",
                        "Всё замечательно, спасибо",
                        "Всё в порядке, спасибо!",
                        "Всё отлично, благодарю за вопрос!",
                        "Всё хорошо, спасибо!",
                        "Всё отлично, благодарю за заботу!",
                        "У меня всё хорошо, благодарю за спрос.",
                        "Всё отлично, спасибо.",
                        "Всё хорошо, как всегда.",
                        "Всё замечательно.",
                        "Благодарю, всё в порядке.",
                        "У меня всё идёт своим чередом,",
                        "Всё отлично, спасибо за заботу.",
                        "Всё хорошо, благодарю.",
                        "Всё замечательно, спасибо, что спросили.",
                        "У меня всё отлично, благодарю за интерес.",
                        "Всё в порядке, как всегда.",
                        "Всё хорошо, спасибо за беспокойство.",
                        "Всё отлично, спасибо."
                )
        );
        // Прощания
        regexResponses.put(Pattern.compile(
                        "до свидания|пока|всего доброго|всего хорошего|счастливо|прощайте|прощай|" +
                                "до встречи|до скорой встречи|бывай|бывайте|спокойной ночи|спокойной ночи и сладких снов|" +
                                "покеда|бай|bye|goodbye|see ya|see you|see you later|take care|have a nice day|" +
                                "have a good day|good night|farewell|so long|later|peace out",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "До свидания! Буду рад помочь вам снова.",
                        "Пока! Всего доброго!",
                        "Всего хорошего! Обращайтесь, если что-то понадобится.",
                        "Счастливо!",
                        "Прощайте! До новых встреч!",
                        "До встречи!",
                        "До скорой встречи!",
                        "Бывай!",
                        "Спокойной ночи! Сладких снов!",
                        "Покеда!",
                        "До свидания! Хорошего дня!",
                        "Пока! Удачного дня!",
                        "Всего доброго! Если что, обращайтесь.",
                        "До встречи! Всегда рад помочь.",
                        "До скорой встречи! До связи."
                )
        );

        // Жаловаться
        regexResponses.put(Pattern.compile(
                        "жалоба\\??|пожаловаться\\??|отзыв\\??|написать директору\\??|руководству\\??|директору\\??" +
                                "|отзывы\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Если у Вас есть предложения и замечания по нашей работе, \n" +
                                "или Вы не удовлетворены качеством предоставляемого нами сервиса,\n" +
                                "\n" +
                                "Вы можете передать информацию непосредственно директору \n" +
                                "воспользовавшись командой /report \n" +
                                "\n" +
                                "Для оперативного решения проблем просим \n" +
                                "Вас позвонить операторам по телефону \n" +
                                "+73512400400." +
                                "\n" +
                                "Так же Вы можете воспользоваться формой обратной связи на нашем сайте:\n" +
                                "https://master-food.pro/sluzhba-kontrolya/\n"
                )
        );

        // Как заказать
        regexResponses.put(Pattern.compile(
                        "как заказать\\??|оформить заказ\\??|оформление заказа\\??|чтобы заказать\\??|хочу заказать\\??|хочу заказ\\??" +
                                "|отправить заказ\\??|отправка заказа\\??|где заказать\\??|условия заказа\\??|заказать\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "1. Добавьте интересующие вас товары в корзину.\n" +
                                "2. Зарегистрируйтесь для получения дополнительных опций и бонусов\n" +
                                "3. Укажите удобное время получения\n" +
                                "4. Оплатите и получите заказ" +
                                "\n" +
                                "\n" +
                                "Более детальную информацию можно получить по телефону: +73512400400\n" +
                                "или по ссылке https://master-food.pro"
                )
        );

        // Доставка
        regexResponses.put(Pattern.compile(
                        "как доставка\\??|условия доставки\\??|стоимость доставки\\??|сколько стоит доставка\\??|" +
                                "как осуществляется доставка\\??|где можно забрать заказ\\??|как получить заказ\\??|" +
                                "возможна ли доставка\\??|доставляете ли вы\\??|какие сроки доставки\\??|сколько ждать доставку\\??|" +
                                "какая служба доставки\\??|с какой службой доставки работаете\\??|где мой заказ\\??|где посылка\\??|" +
                                "как отследить заказ\\??|как проверить статус заказа\\??|какой трек-номер\\??|когда привезут заказ\\??|" +
                                "когда доставят заказ\\??|в какие города доставляете\\??|доставка в мой город возможна\\??|" +
                                "сколько дней доставка\\??|какой срок доставки в .*?\\??|сколько стоит доставка в .*?\\??|" + //Город
                                "сколько будет стоить доставка\\??|какие способы доставки\\??|какие варианты доставки\\??|" +
                                "где пункт выдачи заказов\\??|есть ли самовывоз\\??|где можно забрать самовывозом\\??|" +
                                "доставка\\??|доставку\\??|доставки\\??|что с доставкой\\??|доставкой\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Доставка\n" +
                                "\n" +
                                "- Время доставки - от 1 часа.\n" +
                                "- Время доставки Русских пирогов - от 2 часов.\n" +
                                "- Допускается опоздание курьера до 30 минут\n" +
                                "\n" +
                                "- Прием заказов на Русские пироги заканчивается в 21:00\n" +
                                "\n" +
                                "График доставки:\n" +
                                "с 10:00 до 24:00\n" +
                                "\n" +
                                "Доставка по Челябинску:\n" +
                                "Минимальная сумма заказа - 700 рублей, после применения всех скидок.\n" +
                                "\n" +
                                "Стоимость доставки:\n" +
                                "90 рублей.\n" +
                                "\n" +
                                "Более детальную информацию можно получить по телефону: +73512400400\n" +
                                "или по ссылке https://master-food.pro/dostavka_do/\n" +
                                "\n" +
                                "Узнать статус текущего заказа: /status"
                )
        );

        // Статус заказа
        regexResponses.put(Pattern.compile(
                        "статус заказа\\??|где мой заказ\\??|где заказ\\??|как отследить заказ\\??|" +
                                "как проверить заказ\\??|где находится заказ\\??|где находится мой заказ\\??|" +
                                "как узнать статус заказа\\??|как узнать где мой заказ\\??|как узнать где моя посылка\\??|" +
                                "какой статус у моего заказа\\??|что с моим заказом\\??|что с моей посылкой\\??|" +
                                "трек номер\\??|трек-номер\\??|track number\\??|где трек-номер\\??|где мой трек-номер\\??|" +
                                "как узнать трек-номер\\??|как получить трек-номер\\??|номер заказа\\??|отследить заказ\\??|" +
                                "где номер отслеживания\\??|как узнать номер отслеживания\\??|где мой номер отслеживания\\??|" +
                                "когда заказ прибудет\\??|когда придет заказ\\??|когда получу заказ\\??|когда доставят заказ\\??|" +
                                "когда будет доставка\\??|дата доставки\\??|ориентировочная дата доставки\\??|проверить доставку\\??|" +
                                "статус\\??|мой заказ\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Статус заказа\n" +
                                "\n" +
                                "Состав и другие детали оформленного заказа Вы можете посмотреть в соответствующем письме, отправленным нами на e-mail указанный вами при регистрации.\n" +
                                "\n" +
                                "Информация об отправленном заказе станет доступна после его проверки оператором. Обычно, это занимает 1-3 минуты.\n" +
                                "\n" +
                                "*Если вы оформляете заказ на следующие дни, информация о них станет доступна в день, на который оформлена доставка.\n" +
                                "\n" +
                                "Более детальную информацию можно получить по телефону: +73512400400\n" +
                                "или по ссылке https://master-food.pro/status_order/\n" +
                                "\n" +
                                "Узнать статус текущего заказа: /status"
                )
        );

        //Оплата
        regexResponses.put(Pattern.compile(
                        "как оплатить\\??|способы оплаты\\??|варианты оплаты\\??|чем можно оплатить\\??|" +
                                "какие способы оплаты\\??|какие варианты оплаты\\??|как произвести оплату\\??|" +
                                "можно ли оплатить картой\\??|можно ли оплатить онлайн\\??|можно ли оплатить при получении\\??|" +
                                "можно ли оплатить наличными\\??|можно ли оплатить курьеру\\??|можно ли оплатить переводом\\??|" +
                                "какие карты принимаете\\??|какие платежные системы принимаете\\??|принимаете ли вы visa\\??|" +
                                "принимаете ли вы mastercard\\??|принимаете ли вы мир\\??|принимаете ли вы apple pay\\??|" +
                                "принимаете ли вы google pay\\??|как оплатить заказ\\??|как оплатить покупку\\??|где оплатить заказ\\??|" +
                                "как изменить способ оплаты\\??|что делать если не получается оплатить\\??|проблема с оплатой\\??|" +
                                "не проходит оплата\\??|ошибка при оплате\\??|не могу оплатить\\??|безопасна ли оплата\\??|" +
                                "какие гарантии безопасности при оплате\\??|можно ли оплатить частями\\??|можно ли оплатить в рассрочку\\??|" +
                                "как получить чек об оплате\\??|чек об оплате\\??|где мой чек об оплате\\??|что делать если не пришел чек\\??|" +
                                "какие комиссии при оплате\\??|есть ли комиссия при оплате\\??|" +
                                "оплата\\??|оплату\\??|оплате\\??|оплатой\\??|оплатить\\??|оплачивать\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Оплата.\n" +
                                "\n" +
                                "Оплатить заказ Вы можете наличными курьеру, либо онлайн на сайте.\n" +
                                "\n" +
                                "Так же заказ можно оплатить с помощью карты по терминалу у курьера.\n" +
                                "\n" +
                                "Более детальную информацию можно получить по телефону: +73512400400\n" +
                                "или по ссылке https://master-food.pro/payment/\n" +
                                "\n" +
                                "Узнать статус текущего заказа: /status"
                )
        );

        //Скидки подарки
        regexResponses.put(Pattern.compile(
                        "скидки\\??|акции\\??|распродажа\\??|специальные предложения\\??|купоны\\??|" +
                                "промокоды\\??|есть ли скидки\\??|какие сейчас скидки\\??|какие сейчас акции\\??|" +
                                "как получить скидку\\??|где найти скидки\\??|где взять промокод\\??|как применить промокод\\??|" +
                                "что дает промокод\\??|какие условия акции\\??|как участвовать в акции\\??|как получить подарок\\??|" +
                                "есть ли подарки при заказе\\??|что дарите при заказе\\??|какой подарок при заказе\\??|" +
                                "какие подарки можно получить\\??|как использовать купон\\??|где найти купон\\??|как активировать купон\\??|" +
                                "что дает купон\\??|есть ли программа лояльности\\??|как стать участником программы лояльности\\??|" +
                                "какие бонусы в программе лояльности\\??|как получить бонусы\\??|как потратить бонусы\\??|где узнать о скидках\\??|" +
                                "где узнать об акциях\\??|черная пятница\\??|киберпонедельник\\??|новогодние скидки\\??|рождественские скидки\\??|" +
                                "сезонные скидки\\??|праздничные скидки\\??|"+
                                "скидка\\??|подарки\\??|подарок\\??|подарков\\??|бонусы\\??|баллы\\??|бонус\\??|программа лояльности\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Подарки\n" +
                                "\n" +
                                "Просто зарегистрируйтесь или авторизуйтесь на сайте, делайте заказы и когда их сумма достигнет 4000 рублей, в корзине вам будет предложено выбрать подарки. Прогресс накопления на подарок отображается в счетчике подарков в правом нижнем углу экрана и в личном кабинете.\n" +
                                "Начисленными бонусами Вы можете оплатить как часть заказа, так и весь заказ целиком.\n" +
                                "1 бонус = 1 рублю.\n" +
                                "\n" +
                                "Более детальную информацию можно получить по телефону: +73512400400\n" +
                                "Список подарков и условия рассчета доступны по ссылке https://master-food.pro/sale/\n" +
                                "\n" +
                                "Узнать текущие накопления на подарок и бонусные баллы: /present"
                )
        );

        //Расскажи
        regexResponses.put(Pattern.compile(
                        "расскажи что-нибудь\\??|что можешь рассказать\\??|что нового\\??|что интересного\\??|" +
                                "расскажи о себе\\??|что ты умеешь\\??|что ты делаешь\\??|расскажи о вашей компании\\??|"+
                                "умеешь\\??|можешь\\??консультация\\??|о вас\\??|о компании\\??|мастер\\??|что ты можешь\\??|зачем ты\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Я умею искать товары на нашем сайте, могу рассказать об условиях доставки, " +
                                "показать количество доступных подарков и бонусных баллов, " +
                                "отправить на почту нашему директору письмо с жалобой или отзывом, " +
                                "проверить статус заказа. " +
                                "А еще я частенько буду присылать вам бонусные баллы и информировать о супер выгодных акциях"
                )
        );
    }

    public boolean checkMessage(String searchText) {
        for (Pattern pattern : regexResponses.keySet()) {
            Matcher matcher = pattern.matcher(searchText);
            if (matcher.find()) {
                return true;
            }
        }
        return false;
    }

    public String getSimpleAnswerForActive(String searchText) {
        for (Map.Entry<Pattern, List<String>> entry : regexResponses.entrySet()) {
            Matcher matcher = entry.getKey().matcher(searchText);
            if (matcher.find()) {
                List<String> responses = entry.getValue();
                // Выбираем случайный ответ из списка
                return responses.get(new Random().nextInt(responses.size())) + "\n\nОформить заказ можно на нашем сайте (Кнопка \"На сайт\" в левом нижнем углу).\n\nЧтобы увидеть список команд введите /help";
            }
        }
        return "Упс... Странная ошибка, я не знаю что ответить Но и товар искать не буду... Очень странно... Такого не должно было случиться никогда";
    }

    public String getSimpleAnswerForInactive(String searchText) {
        for (Map.Entry<Pattern, List<String>> entry : regexResponses.entrySet()) {
            Matcher matcher = entry.getKey().matcher(searchText);
            if (matcher.find()) {
                List<String> responses = entry.getValue();
                // Выбираем случайный ответ из списка
                return responses.get(new Random().nextInt(responses.size())) +
                        "\nДля использования бота авторизуйтесь " +
                        "с тем же логином и паролем, " +
                        "которые используете для входа в личный кабинет " +
                        "на сайте master-food.pro\n" +
                        "\nесли Вы еще не зарегистрированы на сайте" +
                        "пройдите регистрацию: https://m.master-food.pro/private/register_new/\n" +
                        "\n" +
                        " Авторизоваться в боте /registration";
            }
        }
        return "Упс... Странная ошибка, я не знаю что ответить Но и товар искать не буду... Очень странно... Такого не должно было случиться никогда";
    }
}
