package pro.masterfood.utils;

import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Random;

@Component
public class AutoResponder {
    private final Map<Pattern, List<String>> regexResponses = new HashMap<>();

    public AutoResponder() {
        // Инициализируем карту регулярных выражений и ответов
        // Приветствия
        regexResponses.put(Pattern.compile(
                        "привет|здравствуйте|добрый день|доброе утро|добрый вечер|" +
                                "хай|хелло|hello|hi|yo|салют|приветик|приветики|здравствуй(те)?|" +
                                "ку|ку-ку|здарова|здравия желаю|вечер добрый|день добрый|утро доброе|" +
                                "как дела|как жизнь|как ты|как вы|как поживаете|как оно|что слышно|" +
                                "что нового|как настроение|есть кто живой|кто здесь|эй|алло|слушаю|" +
                                "есть кто|ау|че как|че кого|чо как|чо кого|здрасте|бонжур|hi there|" +
                                "greetings|howdy|whats up|what's up|good day|good morning|good evening|" +
                                "эй йо|йоу|эй, бот|привет, бот|здравствуйте, бот|хелло, бот",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Здравствуйте! Чем могу помочь?",
                        "Приветствую вас!",
                        "Добрый день!",
                        "Привет!",
                        "Рад вас видеть!",
                        "Здравствуйте! Готов помочь.",
                        "Приветствую!",
                        "Чем могу быть полезен?",
                        "Здравствуйте! Что вас интересует?",
                        "Добрый день! Что вас привело?",
                        "Приветствую вас! Какие у вас вопросы?",
                        "Приветствую! Готов ответить на ваши вопросы.",
                        "Добрый день! Готов помочь вам с выбором.",
                        "Привет! Что ищем сегодня?",
                        "Здравствуйте! Готов предложить лучшие варианты.",
                        "Приветствую вас! Готов проконсультировать.",
                        "Добрый день! Чем могу быть полезен сегодня?",
                        "Привет! Готов предложить самые выгодные предложения.",
                        "Здравствуйте! Рад приветствовать вас!",
                        "Приветствую! Какие планы на сегодня?",
                        "Добрый день! Готов помочь вам сделать правильный выбор.",
                        "Привет! Что нового?",
                        "Здравствуйте! Готов предложить вам лучшие товары.",
                        "Приветствую вас! Готов помочь вам с покупкой.",
                        "Добрый день! Готов ответить на все ваши вопросы.",
                        "Привет! Готов предложить вам самые интересные варианты.",
                        "Здравствуйте! Рад вас приветствовать в нашем магазине!",
                        "Приветствую! Готов предложить вам самые выгодные условия.",
                        "Добрый день! Готов помочь вам сделать заказ.",
                        "Привет! Что хотите узнать?",
                        "Здравствуйте! Готов предложить вам самые популярные товары.",
                        "Приветствую вас! Готов помочь вам с выбором подарка.",
                        "Добрый день! Готов помочь вам найти то, что вы ищете.",
                        "Привет! Готов предложить вам самые свежие новинки.",
                        "Здравствуйте! Рад вас приветствовать на нашем сайте!",
                        "Приветствую! Готов предложить вам самые выгодные цены.",
                        "Добрый день! Готов помочь вам с оформлением заказа.",
                        "Привет! Что вас интересует в первую очередь?",
                        "Здравствуйте! Готов предложить вам самые качественные товары.",
                        "Приветствую вас! Готов помочь вам с выбором размера.",
                        "Добрый день! Готов помочь вам найти нужный товар.",
                        "Привет! Готов предложить вам самые актуальные модели.",
                        "Здравствуйте! Рад вас приветствовать в нашем онлайн-магазине!",
                        "Приветствую! Готов предложить вам самые выгодные акции.",
                        "Добрый день! Готов помочь вам с доставкой.",
                        "Привет! Что вы хотите купить?",
                        "Здравствуйте! Готов предложить вам самые лучшие предложения.",
                        "Приветствую вас! Готов помочь вам с выбором цвета.",
                        "Добрый день! Готов помочь вам найти идеальный вариант.",
                        "Здравствуйте! Добро пожаловать!",
                        "Приветствую! Обращайтесь, если возникнут вопросы."
                )
        );

        // Благодарности
        regexResponses.put(Pattern.compile(
                        "спасибо|благодарю|благодарен|благодарность|спс|спсб|мерси|дякую|" +
                                "благодарю вас|большое спасибо|огромное спасибо|сердечно благодарю|" +
                                "весьма признателен|от души благодарю|благодарю от всего сердца|" +
                                "благодарю за помощь|благодарю за консультацию|спасибо большое|" +
                                "спасибо огромное|спасибо за совет|спасибо за подсказку|спасибочки|" +
                                "спасибки|благодарю за внимание|искренне благодарен|от всей души благодарю|" +
                                "сердечно признателен|весьма благодарен|спасибо за участие|" +
                                "спасибо за поддержку|благодарю за понимание|спасибо за отзывчивость|" +
                                "вы мне очень помогли|вы мне очень помог|ты мне очень помог|ты мне очень помогла|" +
                                "вы мне очень помогли|я вам очень благодарен|я вам очень благодарна|" +
                                "ты мне очень благодарен|ты мне очень благодарна|благодарю за оперативность|" +
                                "благодарю за быструю помощь|большое спасибо за помощь|огромное спасибо за помощь|" +
                                "вы супер|ты супер|вы молодцы|ты молодец|ты умница|вы умница|" +
                                "спасибо за все|благодарю за всё|thx|thanks|thank you|thank you very much|" +
                                "much obliged|cheers|ta",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "Всегда пожалуйста!",
                        "Рад помочь!",
                        "Не за что!",
                        "Всегда к вашим услугам!",
                        "Обращайтесь!",
                        "Пожалуйста!",
                        "Рад быть полезным!",
                        "Всегда рад помочь!",
                        "Пожалуйста, обращайтесь, если что-то понадобится!",
                        "Не стоит благодарности!",
                        "Рад, что смог помочь!",
                        "Всегда рад быть полезным!",
                        "Пожалуйста, рад помочь в любое время!",
                        "Был рад помочь!",
                        "Обращайтесь, всегда рад!",
                        "Пожалуйста, всегда готов помочь!",
                        "Не проблема!",
                        "Всегда к вашим услугам, обращайтесь!",
                        "Рад, если это помогло!",
                        "Пожалуйста, обращайтесь в любое время!",
                        "Был рад оказать помощь!",
                        "Всегда рад помочь, обращайтесь!",
                        "Рад, что смог вам помочь!",
                        "Пожалуйста, если что-то еще, обращайтесь!",
                        "Всегда готов помочь, обращайтесь!",
                        "Рад, что всё получилось!",
                        "Пожалуйста, буду рад помочь снова!",
                        "Рад быть полезным, обращайтесь!",
                        "Всегда пожалуйста, обращайтесь с любыми вопросами!",
                        "Рад, если смог внести ясность!",
                        "Пожалуйста, рад помочь вам и в будущем!",
                        "Обращайтесь, всегда к вашим услугам!",
                        "Рад, что смог вам пригодиться!",
                        "Пожалуйста, буду рад вам помочь в дальнейшем!",
                        "Обращайтесь, если возникнут еще вопросы!",
                        "Рад, что смог помочь вам решить проблему!",
                        "Пожалуйста, если у вас возникнут вопросы, не стесняйтесь спрашивать!",
                        "Обращайтесь, всегда рад оказать поддержку!",
                        "Рад, что смог вам помочь разобраться!",
                        "Пожалуйста, если вам что-то еще потребуется, обращайтесь!",
                        "Всегда рад помочь, если у вас возникнут какие-либо вопросы!",
                        "Рад, что смог быть вам полезным, обращайтесь, если что-то еще потребуется!",
                        "Всегда пожалуйста, обращайтесь ко мне с любыми вопросами и проблемами!",
                        "Рад, что смог помочь, обращайтесь ко мне в любое время!",
                        "Всегда рад помочь, если у вас есть какие-либо вопросы или проблемы!",
                        "Пожалуйста, не стесняйтесь обращаться ко мне в любое время!",
                        "Всегда рад, если у вас есть какие-либо вопросы, обращайтесь ко мне в любое время!",
                        "Обращайтесь, если у вас возникнут какие-либо вопросы или понадобится помощь!",
                        "Рад, что смог помочь, обращайтесь ко мне с любыми вопросами и проблемами!",
                        "Пожалуйста, не стесняйтесь обращаться, если вам что-то потребуется!"
                )
        );
        // Как дела
        regexResponses.put(Pattern.compile(
                        "как дела\\??|как жизнь\\??|как ты\\??|как вы\\??|как поживаете\\??|как оно\\??|что слышно\\??|" +
                                "что нового\\??|как настроение\\??|как самочувствие\\??|как успехи\\??|как продвигается\\??|" +
                                "как делишки\\??|как поживаешь\\??|как поживаете\\??|как здоровье\\??|как проходит день\\??|" +
                                "как проходит вечер\\??|как проводите время\\??|как выходные\\??|как работа\\??|как учеба\\??|" +
                                "как с погодой\\??|как с настроением\\??|как с делами\\??|все хорошо\\??|всё хорошо\\??|" +
                                "что нового у тебя\\??|что нового у вас\\??|что происходит\\??|что случилось\\??|" +
                                "что творится\\??|как продвигаются дела\\??|как успехи на работе\\??|как успехи в учебе\\??|" +
                                "как успехи с проектом\\??|как продвигается проект\\??|как самочувствие сегодня\\??|" +
                                "как настроение сегодня\\??|как проходит сегодняшний день\\??|что делаешь\\??|что делаете\\??|" +
                                "как поживают\\??|как поживаешь\\??|что нового расскажешь\\??|что нового расскажите\\??|" +
                                "чем занимаешься\\??|чем занимаетесь\\??|как выходные прошли\\??|как дела сегодня\\??|" +
                                "how are you\\??|how's it going\\??|what's up\\??|whats up\\??|how you doing\\??|" +
                                "how is everything\\??|how are things\\??|how's life\\??|how have you been\\??",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "У меня всё отлично, спасибо! А у вас как?",
                        "Всё хорошо, благодарю за вопрос! А у вас как дела?",
                        "Отлично, спасибо, что спросили! Как у вас настроение?",
                        "Всё замечательно, спасибо! Как поживаете вы?",
                        "Прекрасно, спасибо! А как ваши дела?",
                        "Всё в порядке, спасибо! А как у вас?",
                        "Всё идёт своим чередом, благодарю! А у вас как жизнь?",
                        "Всё хорошо, спасибо за интерес! А у вас что нового?",
                        "Всё отлично, благодарю за заботу! Как ваше самочувствие?",
                        "Всё замечательно, благодарю за внимание! Как ваши успехи?",
                        "Всё в порядке, спасибо за беспокойство! Как у вас продвигается?",
                        "Всё отлично, благодарю за вопрос! Как у вас делишки?",
                        "Всё хорошо, спасибо, что поинтересовались! Как ваше здоровье?",
                        "Всё отлично, благодарю! Как проходит ваш день?",
                        "Всё хорошо, спасибо за заботу! Как проводите время?",
                        "Всё отлично, благодарю за внимание! Как прошли выходные?",
                        "Всё замечательно, спасибо! Как работа?",
                        "Всё в порядке, спасибо! Как учеба?",
                        "Всё отлично, благодарю за вопрос! Как с погодой у вас?",
                        "Всё хорошо, спасибо! Как с настроением?",
                        "Всё отлично, благодарю за заботу! Как с делами?",
                        "У меня всё хорошо, благодарю за спрос. А у вас?",
                        "Всё отлично, спасибо. Как поживаете вы?",
                        "Всё хорошо, как всегда. А у вас что нового?",
                        "Всё замечательно. Как вы себя чувствуете?",
                        "Благодарю, всё в порядке. А у вас как дела продвигаются?",
                        "У меня всё идёт своим чередом, а у вас что нового?",
                        "Всё отлично, спасибо за заботу. Как у вас настроение сегодня?",
                        "Всё хорошо, благодарю. Как проходит ваш сегодняшний день?",
                        "Всё замечательно, спасибо, что спросили. А чем вы занимаетесь?",
                        "У меня всё отлично, благодарю за интерес. Как ваши дела?",
                        "Всё в порядке, как всегда. Что нового расскажете?",
                        "Всё хорошо, спасибо за беспокойство. Как ваши выходные прошли?",
                        "Всё отлично, спасибо. Как ваши дела сегодня?",
                        "Всё замечательно, а у вас как?",
                        "Всё в порядке, спасибо, а у вас как жизнь?",
                        "Отлично, а у вас что нового?",
                        "Замечательно, как вы себя чувствуете?",
                        "Как всегда, всё хорошо, а у вас как дела продвигаются?",
                        "Как у вас всё идёт своим чередом?",
                        "Прекрасно, как у вас настроение сегодня?",
                        "Всё хорошо, как ваш сегодняшний день проходит?",
                        "Что делаете, всё отлично?",
                        "Какие ваши дела, всё в порядке?",
                        "Как поживают ваши дела?",
                        "Расскажите что-нибудь новое, у меня всё хорошо",
                        "Как прошли ваши выходные, всё замечательно?",
                        "Всё хорошо, как ваши дела сегодня?",
                        "Как ваши дела, всё отлично?",
                        "Как ваша жизнь, всё в порядке?"
                )
        );
        // Прощания
        regexResponses.put(Pattern.compile(
                        "до свидания|пока|всего доброго|всего хорошего|счастливо|прощайте|прощай|" +
                                "до встречи|до скорой встречи|бывай|бывайте|спокойной ночи|спокойной ночи и сладких снов|" +
                                "покеда|бай|bye|goodbye|see ya|see you|see you later|take care|have a nice day|" +
                                "have a good day|good night|farewell|so long|later|peace out",
                        Pattern.CASE_INSENSITIVE),
                Arrays.asList(
                        "До свидания! Буду рад помочь вам снова.",
                        "Пока! Всего доброго!",
                        "Всего хорошего! Обращайтесь, если что-то понадобится.",
                        "Счастливо!",
                        "Прощайте! До новых встреч!",
                        "До встречи!",
                        "До скорой встречи!",
                        "Бывай!",
                        "Спокойной ночи! Сладких снов!",
                        "Покеда!",
                        "Bye!",
                        "Goodbye!",
                        "See ya!",
                        "See you!",
                        "See you later!",
                        "Take care!",
                        "Have a nice day!",
                        "Have a good day!",
                        "Good night!",
                        "Farewell!",
                        "So long!",
                        "Later!",
                        "Peace out!",
                        "До свидания! Хорошего дня!",
                        "Пока! Удачного дня!",
                        "Всего доброго! Если что, обращайтесь.",
                        "Счастливо! Хорошего вечера!",
                        "Прощайте! Приходите еще!",
                        "До встречи! Всегда рад помочь.",
                        "До скорой встречи! До связи.",
                        "Бывай! Удачи!",
                        "Спокойной ночи! Приятных сновидений!",
                        "Покеда! Хорошо вам отдохнуть.",
                        "Bye! Have a great day!",
                        "Goodbye! Take care!",
                        "See ya! Until next time!",
                        "See you! Have a good one!",
                        "See you later! See you soon!",
                        "Take care! Goodbye!",
                        "Have a nice day! Have a good day!",
                        "Have a good day! See you!",
                        "Good night! Sweet dreams!",
                        "Farewell! Goodbye!",
                        "So long! See you later!",
                        "Later! Have fun!",
                        "Peace out! Stay safe!"
                )
        );
    }

    public boolean checkMessage(String searchText) {
        for (Pattern pattern : regexResponses.keySet()) {
            Matcher matcher = pattern.matcher(searchText);
            if (matcher.find()) {
                return true;
            }
        }
        return false;
    }

    public String getSimpleAnswer(String searchText) {
        for (Map.Entry<Pattern, List<String>> entry : regexResponses.entrySet()) {
            Matcher matcher = entry.getKey().matcher(searchText);
            if (matcher.find()) {
                List<String> responses = entry.getValue();
                // Выбираем случайный ответ из списка
                return responses.get(new Random().nextInt(responses.size())) + "\n\nОформить заказ можно на нашем сайте (Кнопка \"На сайт\" в левом нижнем углу).\nЧтобы увидеть список команд введите /help";
            }
        }
        return "Упс... Странная ошибка, я не знаю что ответить Но и товар искать не буду... Очень странно... Такого не должно было случиться никогда";
    }
}
